setFrom = ajitdeshmukh221@Gmail.com
setPassword = 9011081398k

#repeat for every 10 seconds
timetoquery = 10s

#start after 2seconds for first time..
delay = 2s

emailTO = ajitdeshmukh111@Gmail.com